<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #navbar{
        text-align: center;
      }
      #show_products{
        text-align: center;
        text-decoration: none;
        background-color: green;
        color: white;
        margin: auto;
        padding: 14px;
      }
      h2{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      #products{
        display: flex;
        margin: auto;
        justify-content: center;
        justify-items: center;
        padding:30px;
        flex-direction: column;
        width:300px;
        border: 2px solid black;
        
      }
      #products input{
        margin: 20px;
        padding: 10px;
      }
      #add_product{
        background-color: teal;
        color:whitesmoke;
        font-size: 15px;
        border: none;
      }
      #add_product:hover{
        color:red;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <a href="inventory.html" id="show_products">Add Product</a>
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
    </div>
    <div>
      <h2>Add Products</h2>
      <form id="products"> 
        <input type="text" id="type" placeholder="Enter type">
        <input type="text" id="desc" placeholder="Enter desc ">
        <input type="text" id="price" placeholder="Enter price">
        <input type="text" id="image" placeholder="Enter image">
        <input type="submit" id="add_product">
      <!--Create a form here to accept product data from user, give form HTML id as "products"-->

      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
